<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Habitat - Maintenance</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Habitat DOM-TOM landing page"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="robots" content="NOARCHIVE,NOCACHE"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        html {
            /*height: 100%;*/
        }

        body {
            margin: 0;
            padding: 0;
            text-align:center;
        }

        img {
            width: auto;
            max-width: 50vw;
            height: auto;
            max-height: 50vh;
            -webkit-box-shadow: 0px 0px 14px 5px #000000;
            box-shadow: 0px 0px 14px 5px #000000;
            border-radius: 14px;
        }

        .content p {
            font-family: novecento-sans-wide, sans-serif;
            font-style: normal;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        a {
            text-decoration: none;
            color: black;
            border: 5px solid black;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }
        a:hover {
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/habitat-NEG.png" alt="habitat logo">
        <div class="content">
            <p style="font-size: 6rem">Site en maintenance</p>
            <p style="font-size: 3rem">Merci de vous rediriger vers le site <a href="https://www.habitat.fr/">Habitat France</a></p>
        </div>
    </div>
</body>
</html>
